<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context=".CardapioActivity">

    <!-- Barra Superior -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bg_card"
        android:elevation="4dp"
        android:padding="@dimen/padding_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Botão Voltar -->
        <ImageButton
            android:id="@+id/btn_voltar_categoria"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/text_primary" />

        <!-- Título da Categoria -->
        <TextView
            android:id="@+id/tv_cardapio_categoria_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_outer_medium"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_title_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_voltar_categoria"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/cat_salgados" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- RecyclerView de Produtos (Listagem Vertical) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_produtos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_outer_small"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_toolbar"
        tools:listitem="@layout/item_produto" />

</androidx.constraintlayout.widget.ConstraintLayout>
